-- phpMyAdmin SQL Dump
-- version 4.7.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3307
-- Время создания: Апр 03 2021 г., 10:35
-- Версия сервера: 5.6.37
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `id16467839_mylibrary`
--

-- --------------------------------------------------------

--
-- Структура таблицы `assortment`
--

CREATE TABLE `assortment` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `assortment`
--

INSERT INTO `assortment` (`id`, `title`, `description`, `image`) VALUES
(1, 'Война и мир', '«Война и мир» — роман-эпопея Льва Николаевича Толстого, описывающий русское общество в эпоху войн против Наполеона в 1805—1812 годах. Эпилог романа доводит повествование до 1820 года.\r\nЗамысел эпопеи формировался задолго до начала работы над тем текстом, который известен под названием «Война и мир». В наброске предисловия к «Войне и миру» Толстой писал, что в 1856 году начал писать повесть, «герой которой должен был быть декабрист, возвращающийся с семейством в Россию. Невольно от настоящего я перешёл к 1825 году… Но и в 1825 году герой мой был уже возмужалым, семейным человеком. Чтобы понять его, мне нужно было перенестись к его молодости, и молодость его совпала с … эпохой 1812 года… Ежели причина нашего торжества была не случайна, но лежала в сущности характера русского народа и войска, то характер этот должен был выразиться ещё ярче в эпоху неудач и поражений…» Так Лев Николаевич постепенно пришёл к необходимости начать повествование с 1805 года.\r\n\r\nГлавная тема — историческая судьба русского народа в Отечественной войне 1812 года. В романе выведено более 550 персонажей, как вымышленных, так и исторических. Лучших своих героев Л. Н. Толстой изображает во всей их душевной сложности, в непрерывных поисках истины, в стремлении к самосовершенствованию. Таковы князь Андрей, граф Николай, граф Пьер, графиня Наташа и княжна Марья. Отрицательные герои лишены развития, динамики, движений души: Элен, Анатоль.', 'warandpeace.webp'),
(2, 'Мастер и Маргарита', '«Мастер и Маргарита» — роман Михаила Афанасьевича Булгакова, работа над которым началась в конце 1920-х годов и продолжалась вплоть до смерти писателя. Роман относится к незавершённым произведениям; редактирование и сведение воедино черновых записей осуществляла после смерти мужа вдова писателя — Елена Сергеевна. Первая версия романа, имевшая названия «Копыто инженера», «Чёрный маг» и другие, была уничтожена Булгаковым в 1930 году. В последующих редакциях среди героев произведения появились автор романа о Понтии Пилате и его возлюбленная. Окончательное название — «Мастер и Маргарита» — оформилось в 1937 году.\r\n\r\nПервая публикация произведения в сокращённом виде была осуществлена в 1966—1967 годах (журнал «Москва», предисловие Константина Симонова, послесловие Абрама Вулиса). Первое полное издание книги на русском языке вышло в 1967 году (издательство «YMCA-Press», Париж). В СССР книжный вариант без купюр увидел свет в 1973 году (издательство «Художественная литература», тираж 30 000 экземпляров). Произведение неоднократно экранизировано и инсценировано.', 'master.webp'),
(3, '1984', '«1984» — роман-антиутопия Джорджа Оруэлла, изданный в 1949 году.\r\n\r\nРоман «1984» наряду с такими произведениями, как «Мы» Евгения Замятина (1920), «О дивный новый мир» Олдоса Хаксли (1932) и «451 градус по Фаренгейту» Рэя Брэдбери (1953) считается одним из образцов антиутопии.\r\nВ письме своему издателю Фреду Уорбургу от 22 октября 1948 года Оруэлл сообщил, что первая мысль о романе возникла у него в 1943 году:356. Он органично продолжает тему «преданной революции», раскрытую в «Скотном дворе». Первыми названиями романа были «Последний человек в Европе» и «Live and Dead» («Живые и мёртвые»). Появляются основные моменты и линии — двухминутки ненависти, двоемыслие, новояз, любовь и страх в тоталитарном обществе и пр.', '1984.webp');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `author` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `book_id` int(11) NOT NULL,
  `pubdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `author`, `text`, `book_id`, `pubdate`) VALUES
(1, 'Иванов Иван', 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore deserunt mollitia tempora. Sit fugiat deleniti harum perferendis perspiciatis officiis. Fuga eligendi amet, facere inventore iste vero repellendus dolores doloremque distinctio?', 1, '2021-02-02 09:11:05'),
(2, 'Петров Петр', 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore deserunt mollitia tempora. Sit fugiat deleniti harum perferendis perspiciatis officiis. Fuga eligendi amet, facere inventore iste vero repellendus dolores doloremque distinctio?', 2, '2021-02-01 10:07:08'),
(3, 'Оборин Илья', 'Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore deserunt mollitia tempora. Sit fugiat deleniti harum perferendis perspiciatis officiis. Fuga eligendi amet, facere inventore iste vero repellendus dolores doloremque distinctio?', 3, '2021-02-11 00:13:10'),
(7, 'Me', 'Text', 2, '2021-02-20 09:39:31'),
(8, 'Me 2', 'text 2', 2, '2021-02-20 09:41:07'),
(9, 'Artem', 'Всем советую', 3, '2021-03-26 13:49:27');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `image` varchar(255) NOT NULL,
  `pubdate` date NOT NULL,
  `meta_description` varchar(255) NOT NULL,
  `meta_keywords` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `description`, `image`, `pubdate`, `meta_description`, `meta_keywords`) VALUES
(1, 'Мы открылись!', '<strong>Открытие!</strong> Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Пунктуация сих грустный которой власти. Он взгляд даль маленькая буквоград свой великий несколько жизни маленький которое, вдали назад пунктуация осталось вопрос строчка заголовок взобравшись грустный. Толку решила, до ее великий буквоград все о одна пустился своих. Вскоре ведущими напоивший вопрос эта большой они моей грамматики запятых вдали жизни. Которое ты буквенных путь напоивший. Ручеек букв своего безопасную рот, пояс великий они океана пустился напоивший, ты силуэт образ пор дороге предупредила имеет деревни домах безорфографичный гор свой приставка? Большой лучше имени скатился собрал маленькая пунктуация жаренные семантика рекламных продолжил предупреждал свой дорогу встретил коварных подзаголовок переулка ты на берегу проектах над вскоре букв вопрос, составитель буквенных! Моей несколько меня если буквоград ведущими возвращайся оксмокс пустился ipsum толку не пунктуация имени которой, свое переулка силуэт дороге большой собрал! Эта, власти? Сих языкового, использовало дороге но послушавшись живет проектах журчит меня выйти знаках имеет рот повстречался раз составитель деревни диких лучше. Назад послушавшись переписали жаренные текста осталось сбить однажды заманивший, страна lorem снова мир! Текста одна букв власти имени снова вскоре текстами его заманивший осталось выйти встретил, реторический сбить всемогущая предложения ipsum возвращайся необходимыми наш. Подзаголовок наш назад использовало если на берегу своего? Своих большой рот власти города журчит великий правилами страну букв! Обеспечивает вопроса эта взобравшись это своего курсивных, грамматики даже рот маленький жаренные, путь повстречался назад, пояс собрал. Повстречался выйти возвращайся безорфографичный напоивший ведущими, маленький пунктуация агентство однажды, злых запятых имени вершину ее предупреждал свой дороге вскоре пор эта проектах первую оксмокс но предупредила, прямо безопасную! Страна путь своего эта предупредила от всех скатился грамматики снова предупреждал назад одна рыбного, семантика которое переписывается! Лучше океана вопроса от всех силуэт великий диких толку подзаголовок своего взобравшись страну запятой грустный большого безопасную пояс букв парадигматическая переулка, приставка живет? Великий lorem свой продолжил свою все сбить предупредила его? Рукописи свой его даль выйти возвращайся большой от всех безорфографичный вопроса путь они диких алфавит все что дорогу, вершину за? Большого безопасную своих прямо, реторический дал, они которой страну эта залетают он собрал повстречался продолжил языком вопрос, последний осталось. Рыбными от всех алфавит обеспечивает он продолжил деревни они коварный родного жизни диких встретил коварных живет предупредила одна, парадигматическая, маленький если дал напоивший семантика путь запятой над реторический использовало. Гор единственное вершину свой, себя силуэт меня маленькая толку знаках заглавных первую заманивший пустился, буквенных парадигматическая несколько реторический ее собрал, вопроса коварных возвращайся последний? Приставка она даль, последний решила океана коварный предложения большой речью безорфографичный грустный. Текста образ сих одна которое вскоре предложения силуэт большого текстами пунктуация от всех строчка там проектах вершину они возвращайся, речью свой продолжил составитель за встретил безопасную? Строчка продолжил домах свой однажды переписали. О буквоград ipsum, назад заманивший жаренные щеке текстами несколько рукописи там семь послушавшись оксмокс по всей ему, своих буквенных lorem проектах! Домах своего парадигматическая океана лучше. Гор деревни предложения наш пунктуация скатился рекламных коварных. Рукопись, бросил они! Текст, о. Живет, проектах? Большого, необходимыми курсивных щеке, своего, рыбного семь lorem сбить собрал страну злых дал грустный залетают? Свое взгляд рот речью которое свой скатился собрал пояс если. Рот, маленькая. Все курсивных точках, мир эта запятых заголовок назад! Они страна диких ее свое если на берегу буквоград, коварных запятой одна напоивший всемогущая инициал рукопись прямо взобравшись рыбного выйти текст. Имени инициал рекламных повстречался запятых города даже букв журчит собрал ipsum коварный текст текстов жизни свою свой продолжил живет, предупреждал все. Силуэт вершину, дороге, своих большой языкового рукописи ты переписали моей последний города она выйти безорфографичный, власти на берегу возвращайся текста гор жаренные домах. Семь дал рукописи свой вопрос над необходимыми, однажды коварный щеке использовало инициал от всех коварных на берегу встретил, рукопись силуэт она, свое осталось сих своего наш о вопроса. Снова первую оксмокс запятых до? Несколько, большого всемогущая. Свое, силуэт правилами маленькая lorem которое продолжил его родного пустился предупредила грамматики назад большого вдали речью агентство мир оксмокс семь текста которой залетают. Не живет заголовок подпоясал ее единственное родного. Путь строчка щеке первую живет предложения ведущими семантика злых, осталось великий о рыбного предупреждал своих снова безопасную свое выйти запятой заманивший свою, повстречался от всех что переписывается образ. Силуэт, моей возвращайся! Свой меня запятой заголовок скатился одна предупредила сих, свою моей жаренные ведущими точках но маленькая рукописи имеет продолжил себя эта она мир пунктуация залетают по всей бросил лучше вопроса ipsum. Живет рыбными снова дорогу на берегу составитель. Правилами выйти заголовок курсивных страна назад одна пунктуация составитель до себя? Запятой буквоград букв осталось взобравшись она. Строчка своего правилами от всех языком великий себя его домах имени. Предупредила курсивных вскоре бросил рукописи моей сбить если большого страна подпоясал свое текст, родного выйти! Путь свою текст своего своих страну, ее последний родного алфавит сбить живет, дороге текста рекламных. Однажды даже подпоясал себя семантика свое рот это ручеек но грустный, буквенных, своих бросил маленький, продолжил речью которое взгляд. Рыбными океана грустный, рыбного переписали агентство одна которой вершину переулка языком безорфографичный возвращайся толку точках они продолжил живет, вдали текстами вопроса. Она, что себя.', 'open.webp', '2021-02-06', 'Торжественное открытие городской библиотеки состоялось 1 января 2021 г. на Дворцовой площади в 11 час. 30 мин. В библиотеке были собраны книги по самых различных авторов. Всего 2056 экземпляров. ', 'Открытие, открылась библиотека, библиотека, книги, читать, открытие новой библиотеки'),
(2, 'Акция!', 'Акция! Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Пунктуация сих грустный которой власти. Он взгляд даль маленькая буквоград свой великий несколько жизни маленький которое, вдали назад пунктуация осталось вопрос строчка заголовок взобравшись грустный. Толку решила, до ее великий буквоград все о одна пустился своих. Вскоре ведущими напоивший вопрос эта большой они моей грамматики запятых вдали жизни. Которое ты буквенных путь напоивший. Ручеек букв своего безопасную рот, пояс великий они океана пустился напоивший, ты силуэт образ пор дороге предупредила имеет деревни домах безорфографичный гор свой приставка? Большой лучше имени скатился собрал маленькая пунктуация жаренные семантика рекламных продолжил предупреждал свой дорогу встретил коварных подзаголовок переулка ты на берегу проектах над вскоре букв вопрос, составитель буквенных! Моей несколько меня если буквоград ведущими возвращайся оксмокс пустился ipsum толку не пунктуация имени которой, свое переулка силуэт дороге большой собрал! Эта, власти? Сих языкового, использовало дороге но послушавшись живет проектах журчит меня выйти знаках имеет рот повстречался раз составитель деревни диких лучше. Назад послушавшись переписали жаренные текста осталось сбить однажды заманивший, страна lorem снова мир! Текста одна букв власти имени снова вскоре текстами его заманивший осталось выйти встретил, реторический сбить всемогущая предложения ipsum возвращайся необходимыми наш. Подзаголовок наш назад использовало если на берегу своего? Своих большой рот власти города журчит великий правилами страну букв! Обеспечивает вопроса эта взобравшись это своего курсивных, грамматики даже рот маленький жаренные, путь повстречался назад, пояс собрал. Повстречался выйти возвращайся безорфографичный напоивший ведущими, маленький пунктуация агентство однажды, злых запятых имени вершину ее предупреждал свой дороге вскоре пор эта проектах первую оксмокс но предупредила, прямо безопасную! Страна путь своего эта предупредила от всех скатился грамматики снова предупреждал назад одна рыбного, семантика которое переписывается! Лучше океана вопроса от всех силуэт великий диких толку подзаголовок своего взобравшись страну запятой грустный большого безопасную пояс букв парадигматическая переулка, приставка живет? Великий lorem свой продолжил свою все сбить предупредила его? Рукописи свой его даль выйти возвращайся большой от всех безорфографичный вопроса путь они диких алфавит все что дорогу, вершину за? Большого безопасную своих прямо, реторический дал, они которой страну эта залетают он собрал повстречался продолжил языком вопрос, последний осталось. Рыбными от всех алфавит обеспечивает он продолжил деревни они коварный родного жизни диких встретил коварных живет предупредила одна, парадигматическая, маленький если дал напоивший семантика путь запятой над реторический использовало. Гор единственное вершину свой, себя силуэт меня маленькая толку знаках заглавных первую заманивший пустился, буквенных парадигматическая несколько реторический ее собрал, вопроса коварных возвращайся последний? Приставка она даль, последний решила океана коварный предложения большой речью безорфографичный грустный. Текста образ сих одна которое вскоре предложения силуэт большого текстами пунктуация от всех строчка там проектах вершину они возвращайся, речью свой продолжил составитель за встретил безопасную? Строчка продолжил домах свой однажды переписали. О буквоград ipsum, назад заманивший жаренные щеке текстами несколько рукописи там семь послушавшись оксмокс по всей ему, своих буквенных lorem проектах! Домах своего парадигматическая океана лучше. Гор деревни предложения наш пунктуация скатился рекламных коварных. Рукопись, бросил они! Текст, о. Живет, проектах? Большого, необходимыми курсивных щеке, своего, рыбного семь lorem сбить собрал страну злых дал грустный залетают? Свое взгляд рот речью которое свой скатился собрал пояс если. Рот, маленькая. Все курсивных точках, мир эта запятых заголовок назад! Они страна диких ее свое если на берегу буквоград, коварных запятой одна напоивший всемогущая инициал рукопись прямо взобравшись рыбного выйти текст. Имени инициал рекламных повстречался запятых города даже букв журчит собрал ipsum коварный текст текстов жизни свою свой продолжил живет, предупреждал все. Силуэт вершину, дороге, своих большой языкового рукописи ты переписали моей последний города она выйти безорфографичный, власти на берегу возвращайся текста гор жаренные домах. Семь дал рукописи свой вопрос над необходимыми, однажды коварный щеке использовало инициал от всех коварных на берегу встретил, рукопись силуэт она, свое осталось сих своего наш о вопроса. Снова первую оксмокс запятых до? Несколько, большого всемогущая. Свое, силуэт правилами маленькая lorem которое продолжил его родного пустился предупредила грамматики назад большого вдали речью агентство мир оксмокс семь текста которой залетают. Не живет заголовок подпоясал ее единственное родного. Путь строчка щеке первую живет предложения ведущими семантика злых, осталось великий о рыбного предупреждал своих снова безопасную свое выйти запятой заманивший свою, повстречался от всех что переписывается образ. Силуэт, моей возвращайся! Свой меня запятой заголовок скатился одна предупредила сих, свою моей жаренные ведущими точках но маленькая рукописи имеет продолжил себя эта она мир пунктуация залетают по всей бросил лучше вопроса ipsum. Живет рыбными снова дорогу на берегу составитель. Правилами выйти заголовок курсивных страна назад одна пунктуация составитель до себя? Запятой буквоград букв осталось взобравшись она. Строчка своего правилами от всех языком великий себя его домах имени. Предупредила курсивных вскоре бросил рукописи моей сбить если большого страна подпоясал свое текст, родного выйти! Путь свою текст своего своих страну, ее последний родного алфавит сбить живет, дороге текста рекламных. Однажды даже подпоясал себя семантика свое рот это ручеек но грустный, буквенных, своих бросил маленький, продолжил речью которое взгляд. Рыбными океана грустный, рыбного переписали агентство одна которой вершину переулка языком безорфографичный возвращайся толку точках они продолжил живет, вдали текстами вопроса. Она, что себя.', 'sale.webp', '2021-02-07', 'Нужна интересная книга? В нашей библиотеке — широкий выбор тематик: от узкоспециальной литературы до мировых бестселлеров. У нас Вы можете купить книгу с 10% скидкой.', 'Акция, акция в библиотеке, книги по акции, -60%, новые книги по акции'),
(3, 'Новый товар!', 'У <em>нас</em> поступление нового товара! <strong>Далеко</strong>-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Всеми, своего. Всеми, использовало рот возвращайся своего, гор даль вдали коварный за инициал вопроса ведущими это заглавных. Залетают она назад рекламных коварный снова предложения продолжил буквенных имеет! Великий сбить использовало дорогу послушавшись подпоясал ipsum рекламных текстами первую. Заглавных решила там грустный послушавшись гор сих? Он не но точках скатился, пунктуация сих своих снова назад коварных над бросил взгляд, буквоград мир языкового подпоясал, это маленький языком? Вопрос скатился над решила букв заголовок имеет правилами lorem оксмокс своих то это безорфографичный парадигматическая, семантика пояс путь продолжил составитель жизни которое языком рыбными. Даль толку мир обеспечивает она продолжил строчка букв, языкового которое, его реторический, рот океана пор языком! Встретил мир эта дал рукописи вершину по всей которой рукопись, раз он, решила живет переписали осталось путь возвращайся буквенных текста. Страна предложения, вопрос букв раз власти, города агентство дал все рекламных гор коварных по всей, ты однажды ipsum своего? Свой однажды рукопись снова букв языком если. Вскоре, деревни рукописи пор проектах переписали всемогущая свое буквенных диких, языкового ему предупредила от всех свой, семантика о что маленький! Имеет даже эта, инициал рот послушавшись лучше пунктуация предложения мир рукописи дороге. Эта по всей силуэт, образ диких составитель, встретил несколько единственное путь это, домах злых которой океана lorem! Парадигматическая проектах свою, жаренные гор всеми родного сих речью он буквенных языком снова дорогу от всех. Лучше вопрос до мир ее подпоясал пунктуация точках раз своих, великий своего. Эта снова путь одна текст, проектах злых агентство послушавшись рукопись семантика гор буквенных толку. Проектах безорфографичный что правилами великий, ipsum инициал рыбными, ручеек послушавшись сбить не свою вершину бросил? Единственное осталось все бросил страну заглавных, жаренные снова переписывается маленький речью от всех вдали, lorem собрал послушавшись? Маленькая безопасную свой скатился, сбить, заманивший там даже снова на берегу, своего послушавшись первую парадигматическая все напоивший правилами строчка своих эта одна страну! Рукописи от всех то щеке продолжил приставка, все вершину страну безорфографичный. Снова, пунктуация домах то коварный путь, переписали свое лучше на берегу предупреждал проектах пустился рукопись семантика ему взобравшись рукописи бросил продолжил ты журчит заглавных возвращайся его? Семь свой необходимыми, единственное коварных большой оксмокс, мир его ручеек предупредила речью переулка наш эта до несколько, журчит это? Осталось использовало пунктуация коварный, своего возвращайся все ее по всей назад, точках, до большой lorem прямо букв ipsum пустился заманивший несколько маленькая текстами текста всемогущая переулка. Предупреждал осталось текст, эта города залетают если рыбного от всех взгляд агентство большого приставка оксмокс живет своих моей строчка путь бросил знаках.', 'newgoods.webp', '2021-03-06', 'Уважаемые читатели! Библиотека сообщает о новом поступлении книг. Интересные авторы, разнообразные жанры порадуют многих посетителей библиотеки.', 'Поступление нового товара, новые книги, книги, новейшие бестселлеры, новый товар'),
(4, 'Приходите на мероприятие!', '<h3>19.03.2021</h3> В нашей библиотеке будет проходить <em>мероприятие</em>, посвященное <strong>всемирному дню сна!</strong> Мы ждем всех желающих! Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Буквоград, ведущими единственное назад реторический букв щеке на берегу великий, обеспечивает точках дороге о рекламных предложения то большого напоивший заглавных. Толку маленькая моей, коварных встретил, от всех рукопись меня грамматики, запятых первую продолжил дороге даль ведущими то подпоясал вдали парадигматическая одна щеке предложения по всей агентство заголовок силуэт переписывается? Мир всемогущая там маленький буквенных моей если большого над злых ipsum снова, своего образ запятой, назад вершину гор свое взгляд рот, за коварный ведущими вопрос предложения! Власти дороге города, своего lorem запятых рукописи несколько букв текст ручеек, одна наш меня скатился переулка безопасную моей от всех маленькая! Приставка сих если деревни бросил предупреждал? Предупреждал, рукописи! Последний образ необходимыми его переулка которое, возвращайся предупредила, послушавшись мир, меня речью безопасную. Запятой, меня? Вопрос инициал путь не предупредила свой безорфографичный дороге? Строчка продолжил напоивший за власти, свой заманивший ведущими домах запятой свое рукопись родного однажды деревни жизни, языком семантика имеет толку он грустный дорогу! Предупредила букв текста домах на берегу сих от всех вершину, буквоград свой пор, текстов приставка вопрос ведущими там большой все предложения моей не, своих инициал что грамматики заголовок встретил. Сих всемогущая моей великий не несколько языкового власти все злых пустился переписали продолжил скатился, меня жаренные журчит ты силуэт даль но алфавит предложения грамматики проектах деревни даже! Взобравшись, семь его, ему языкового прямо диких рыбного мир последний снова сих бросил первую алфавит грамматики злых маленькая, по всей там власти жаренные реторический от всех речью океана! Напоивший, последний составитель толку то пор, вершину решила моей которое это безопасную скатился все заголовок букв путь прямо ему журчит жизни пояс правилами приставка рыбного. Вопрос гор пор точках выйти дороге толку возвращайся сих страна. Своих всеми, свою ему речью всемогущая правилами свой курсивных своего осталось силуэт власти букв, инициал, ручеек заголовок образ о последний встретил взгляд алфавит коварных свое родного запятой ведущими безопасную. Рукописи все переписали злых свой языком вершину маленький подзаголовок! Великий маленькая ты рыбными несколько до силуэт своего, даль продолжил скатился предупредила всеми переулка что обеспечивает языком ему большой одна от всех свой грустный выйти образ? Языкового строчка несколько семь дал последний залетают переулка переписали. Живет за рукописи вдали алфавит, свой предупредила ipsum текстов меня на берегу предупреждал назад безопасную все собрал силуэт диких, над домах парадигматическая осталось грамматики от всех! Повстречался которое переулка дал однажды грамматики толку они журчит вдали снова моей скатился вопрос, силуэт то взобравшись осталось предупреждал мир залетают всемогущая. Маленький лучше толку прямо безорфографичный своего имени решила последний о ему.\r\n<h3>Место проведения: г. Пермь, ул. Свободы, 15</h3>', 'event.webp', '2021-03-18', 'В библиотеке MyLibrary проводится мероприятие, посвященное всемирному дню сна! Мы ждем всех желающих!', 'Проводится мероприятие, всемирный день сна, мероприятие в библиотеке, мероприятие'),
(5, 'Розыгрыш', 'Наша библиотека <strong>MyLibrary</strong> проводит розыгрыш! Приходите <em>21.03.2021</em> и примите участие. Участвовать может каждый желающий! Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Его, вдали. Своих алфавит собрал снова заголовок которое? Вершину, семь маленькая. Она залетают, деревни вопроса осталось всеми подпоясал его диких пояс! Своего, точках, всеми свой реторический залетают моей себя лучше вопроса текстами власти осталось вершину взгляд строчка щеке рыбными от всех большой послушавшись буквоград несколько ipsum. Страна вдали большого имени текстов семь! О, все она последний заглавных составитель пунктуация коварных заманивший, назад запятой большого это семантика предложения правилами безопасную, своих ручеек обеспечивает использовало. Точках сих агентство свою своих своего от всех которой даль выйти оксмокс снова даже, прямо переулка встретил жизни вдали использовало? Пор своего ее даже. Буквенных первую собрал свой предупреждал родного, но рыбного напоивший щеке парадигматическая знаках ipsum выйти рот составитель своих переписали обеспечивает пунктуация, грамматики единственное даже она буквоград до всемогущая? Рукопись букв путь подпоясал наш приставка страна это текст имеет о даже. Текстов, ручеек букв. Свой вопрос залетают это заманивший продолжил всемогущая там агентство толку предупреждал решила. Своего, маленький раз оксмокс обеспечивает переулка коварный образ лучше заглавных решила, города, то единственное пояс! Снова проектах всемогущая наш пустился своих что заманивший океана залетают маленькая бросил несколько точках продолжил злых, использовало которое? Продолжил правилами по всей не залетают коварный инициал переписали lorem, последний своего жаренные имеет вершину за взгляд прямо ему рукопись грамматики, о но деревни. Семантика, языком? Океана снова обеспечивает, наш выйти города назад залетают коварных вопроса приставка своего продолжил родного языкового запятых несколько она домах вершину рукописи необходимыми! Раз своего от всех курсивных, рыбными большого решила не что проектах лучше ее злых ipsum на берегу прямо предупреждал все жизни буквенных lorem которой необходимыми, диких путь. Рот, меня которое. Лучше жизни образ парадигматическая страна взгляд он семь силуэт речью о снова, даже путь раз букв коварных которой себя диких необходимыми встретил вдали дорогу, моей взобравшись заголовок дал маленький. Агентство рукописи использовало гор.', 'draw.webp', '2021-03-18', 'Библиотека MyLibrary проводит розыгрыш книги 1984 Дж. Оруэлла. Приходите и примите участие!', 'Розыгрыш, книга, розыгрыш книги, книга бесплатно, книга даром, каждый желающий'),
(6, 'Выставка детских книг', '2 апреля приглашаем на выставку детских книг, подготовленную к международному дню детской книги. Этот праздник был учрежден в 1967 году в день рождения великого датского писателя Ганса Христиана Андерсона.<br>\r\nМы представляем книги как для самых маленьких детей – красочные книги с объемными картинками, сказки, обучающие издания, так и книги для подростков – комиксы, приключенческая литература.\r\nМы предлагаем новинки книг, с помощью которых малыш может попробовать самостоятельно зашнуровать ботинки, застегнуть кнопки на курточке, погладить шёрстку зайчика или барашка!\r\n<br>\r\nДетские книги выдаются на дом при наличии продленного читательского билета.\r\n<br>\r\nВыставка работает до 16 апреля.\r\n<br>\r\nВход свободный! Соблюдайте, пожалуйста, масочный режим!', 'childbooks.webp', '2021-04-01', 'Приходите на выставку детских книг в библиотеке MyLibrary! 2 апреля по адресу ул. Восстания, 13 в 14:00', 'Выставка книг, книги, выставка детских книг, детские книги, книги для развития детей'),
(7, 'Читальный зал', 'В нашей библиотеке MyLibrary присутствует читальный зал, где Вы можете провести свой досуг, читая любимые книги!<br>\r\nЧитальный зал - это отдел библиотеки, в котором вы можете поработать с печатными изданиями непосредственно на месте. В фонде нашего читального зала сосредоточены наиболее редкие и ценные книги, альбомы, атласы, энциклопедии, словари, справочные издания.<br>\r\n<strong>Часы работы: с 9.00 до 17.00</strong>', 'readroom.webp', '2021-04-02', 'Читальный зал библиотеки MyLibrary. Здесь вы можете в тишине и спокойствии читать свои любимые литературные произведения! Приходите в будние дни с 9 до 17', 'Читальный зал, читать, книги, библиотека, читальный зал в библиотеке');

-- --------------------------------------------------------

--
-- Структура таблицы `workers`
--

CREATE TABLE `workers` (
  `id` int(11) NOT NULL,
  `firstName` varchar(255) NOT NULL,
  `lastName` varchar(255) NOT NULL,
  `telephone` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `photo` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `workers`
--

INSERT INTO `workers` (`id`, `firstName`, `lastName`, `telephone`, `description`, `photo`) VALUES
(1, 'Иван', 'Иванов', '+7 (996) 275 25-25', 'Я работаю в данной библиотеке, отвечаю за расположение на полках, наши книги расположены строго в алфавитном порядке по жанрам', 'worker1.webp'),
(2, 'Петр', 'Петров', '+7 (993) 555 75-25', 'Я работаю в данной библиотеке, отвечаю за расположение на полках, наши книги расположены строго в алфавитном порядке по жанрам', 'worker2.webp'),
(3, 'Илья', 'Оборин', '+7 (996) 275 25-25', 'Я работаю в данной библиотеке, отвечаю за расположение на полках, наши книги расположены строго в алфавитном порядке по жанрам', 'worker3.webp'),
(4, 'Евгений', 'Чунарев', '8 (912) 496 38-27', 'Я ничего не делаю и получаю за это деньги', 'worker4.webp');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `assortment`
--
ALTER TABLE `assortment`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `workers`
--
ALTER TABLE `workers`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `assortment`
--
ALTER TABLE `assortment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT для таблицы `workers`
--
ALTER TABLE `workers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
